# General App Settings
ENV_NAME=local
API_TITLE="MyApp"
API_VERSION="0.1.0"

# API Keys and External Services
TAVILY_API_KEY=...
OLLAMA_HOST=...
OPENAI_API_KEY=...
# MongoDB Configuration
MONGO_URI=...
MONGO_DB_NAME=..

# Milvus Configuration
MILVUS_HOST=...
MILVUS_PORT=... # Default Milvus port

# Example of additional environment variables (if needed)
# ADDITIONAL_VAR=your_value_here